enum CharacterKanjiName
{
    NONE(""),
    青年("青年"),          // 青年
    研究生("研究"),        // 研究生
    傭兵("傭兵"),          // 傭兵
    教師("教師"),          // 教師
    情報通("情報"),        // 情報通
    少年("少年"),          // 少年
    宝石商("宝石"),        // 宝石商
    旅人("旅人"),          // 旅人
    少女("少女"),          // 少女
    陶芸家("陶芸"),        // 陶芸家
    ランプ屋("洋灯"),      // ランプ屋
    歌姫("歌姫"),          // 歌姫
    未亡人("未亡"),        // 未亡人
    物識り("物識"),        // 物識り
    読書家("読書"),        // 読書家
    召使い("召使"),        // 召使い
    貴族("貴族"),          // 貴族
    自衛団長("団長"),      // 自衛団長
    騎士("騎士"),          // 騎士
    職人見習い("職人"),    // 職人見習い
    神父("神父"),          // 神父
    探偵("探偵"),          // 探偵
    学生("学生"),          // 学生
    小説家("小説"),        // 小説家
    酒場のママ("女将"),    // 酒場のママ
    シスター("尼僧"),      // シスター
    双生児弟("双弟"),        // 双生児（エーファ）
    双生児姉("双姉"),        // 双生児（フォルカー）
    流れ者("流者"),        // 流れ者
    修道士("修道"),        // 修道士
    宿屋主人("宿主"),      // 宿屋主人
    踊り子("踊子"),        // 踊り子
    神学生("神学"),        // 神学生
    薬師("薬師"),          // 薬師
    煙突掃除人("煙突"),    // 煙突掃除人
    店員("店員"),          // 店員
    洗濯女("洗濯"),        // 洗濯女
    娼妓("娼妓"),          // 娼妓
    剣士("剣士"),          // 剣士
    村娘("村娘"),          // 村娘
    刺繍工("刺繡"),        // 刺繍工
    大工("大工"),          // 大工
    貴婦人("婦人"),        // 貴婦人
    音楽家("音楽");         // 音楽家

    private final String shortName;
    CharacterKanjiName(String shortName) { this.shortName = shortName; }
    public String getShortName() { return shortName; }
}